# ------------------------------------------------------------------------------
# Home Assistant specific environment variables can be set here. See the docs
# for more info: https://www.home-assistant.io/installation/alternative/
# ------------------------------------------------------------------------------
